<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="108" y="312" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90" y="362" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.55294117647058827" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-1808"/>
        </scene>
        <!--Blogs-->
        <scene sceneID="pQk-nu-u6B">
            <objects>
                <tableViewController id="lWB-zM-MSr" customClass="SecondTableViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="342" sectionHeaderHeight="28" sectionFooterHeight="28" id="taE-5G-riL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.92941176470588238" green="0.55294117647058827" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" rowHeight="342" id="Tja-G4-h4W" customClass="SecondCell" customModule="NacdNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="342"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tja-G4-h4W" id="N19-3T-ayM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-Zi-x7T">
                                            <rect key="frame" x="2" y="2" width="371" height="162"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-LO-u8V">
                                            <rect key="frame" x="8" y="224" width="359" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-um-sJI">
                                            <rect key="frame" x="8" y="195" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-RW-OdO">
                                            <rect key="frame" x="8" y="166" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" text="read more..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7gZ-ja-sii">
                                            <rect key="frame" x="8" y="249" width="359" height="33"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gao-Z4-60b">
                                            <rect key="frame" x="284" y="304" width="83" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="read more...">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="readMoreTapped:" destination="lWB-zM-MSr" eventType="touchUpInside" id="sKk-gL-qVp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gao-Z4-60b" firstAttribute="trailing" secondItem="N19-3T-ayM" secondAttribute="trailingMargin" id="FRA-Ni-xdb"/>
                                        <constraint firstItem="7gZ-ja-sii" firstAttribute="leading" secondItem="N19-3T-ayM" secondAttribute="leading" constant="8" id="Mzk-IL-FEe"/>
                                        <constraint firstItem="oCt-LO-u8V" firstAttribute="top" secondItem="CXa-um-sJI" secondAttribute="bottom" constant="8" id="OSJ-d7-5ZX"/>
                                        <constraint firstItem="CXa-um-sJI" firstAttribute="leading" secondItem="N19-3T-ayM" secondAttribute="leadingMargin" id="PkA-Fu-ZZF"/>
                                        <constraint firstAttribute="trailing" secondItem="7gZ-ja-sii" secondAttribute="trailing" constant="8" id="QiV-Py-yEf"/>
                                        <constraint firstItem="gao-Z4-60b" firstAttribute="bottom" secondItem="N19-3T-ayM" secondAttribute="bottomMargin" id="U2Q-zC-JHb"/>
                                        <constraint firstItem="cWi-RW-OdO" firstAttribute="top" secondItem="0s5-Zi-x7T" secondAttribute="bottom" constant="2" id="WlW-iq-PQ9"/>
                                        <constraint firstItem="7gZ-ja-sii" firstAttribute="top" secondItem="oCt-LO-u8V" secondAttribute="bottom" constant="2" id="Y3Z-St-ye8"/>
                                        <constraint firstItem="7gZ-ja-sii" firstAttribute="top" secondItem="oCt-LO-u8V" secondAttribute="bottom" constant="8" id="eCa-do-WKX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CXa-um-sJI" secondAttribute="trailing" id="ekR-PK-NIg"/>
                                        <constraint firstAttribute="bottom" secondItem="7gZ-ja-sii" secondAttribute="bottom" constant="8" id="giA-1C-sOe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oCt-LO-u8V" secondAttribute="trailing" id="hbQ-2V-4Hw"/>
                                        <constraint firstItem="CXa-um-sJI" firstAttribute="top" secondItem="cWi-RW-OdO" secondAttribute="bottom" constant="8" id="jeb-hh-g8y"/>
                                        <constraint firstItem="oCt-LO-u8V" firstAttribute="leading" secondItem="N19-3T-ayM" secondAttribute="leadingMargin" id="kTX-Wh-j2Y"/>
                                        <constraint firstAttribute="bottom" secondItem="oCt-LO-u8V" secondAttribute="bottom" constant="18" id="lyp-VE-ykx"/>
                                        <constraint firstItem="0s5-Zi-x7T" firstAttribute="leading" secondItem="N19-3T-ayM" secondAttribute="leading" constant="2" id="n1d-9k-Kzu"/>
                                        <constraint firstAttribute="bottom" secondItem="oCt-LO-u8V" secondAttribute="bottom" constant="8" id="nc8-ei-r6T"/>
                                        <constraint firstItem="cWi-RW-OdO" firstAttribute="leading" secondItem="N19-3T-ayM" secondAttribute="leadingMargin" id="oiR-HJ-Pur"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cWi-RW-OdO" secondAttribute="trailing" id="ozW-Ij-04Y"/>
                                        <constraint firstAttribute="trailing" secondItem="0s5-Zi-x7T" secondAttribute="trailing" constant="2" id="r0Z-To-OBa"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oCt-LO-u8V" secondAttribute="bottom" constant="4" id="uO1-gw-goF"/>
                                        <constraint firstItem="0s5-Zi-x7T" firstAttribute="top" secondItem="N19-3T-ayM" secondAttribute="top" constant="2" id="zZV-oh-geO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="lyp-VE-ykx"/>
                                            <exclude reference="nc8-ei-r6T"/>
                                            <exclude reference="uO1-gw-goF"/>
                                            <exclude reference="Y3Z-St-ye8"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blogTextView" destination="7gZ-ja-sii" id="hAA-K5-ZwE"/>
                                    <outlet property="readMoreButton" destination="gao-Z4-60b" id="Lh9-Gl-SQo"/>
                                    <outlet property="secondDescriptionLabel" destination="CXa-um-sJI" id="29y-gG-k5s"/>
                                    <outlet property="secondImageView" destination="0s5-Zi-x7T" id="HGK-mV-pW2"/>
                                    <outlet property="secondMiscLabel" destination="oCt-LO-u8V" id="EuG-ur-PVL"/>
                                    <outlet property="secondTitleLabel" destination="cWi-RW-OdO" id="QUu-VB-8xo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWB-zM-MSr" id="g88-Me-zTg"/>
                            <outlet property="delegate" destination="lWB-zM-MSr" id="FkD-9M-F2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blogs" id="WFD-zB-AjB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwa-M9-uhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635.5" y="498.5"/>
        </scene>
        <!--Blog Detail View Controller-->
        <scene sceneID="UFe-G7-LAq">
            <objects>
                <viewController storyboardIdentifier="BlogDetailViewController" id="aXI-Wj-Zbw" customClass="BlogDetailViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwI-wG-3jH"/>
                        <viewControllerLayoutGuide type="bottom" id="ntq-6t-d9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynQ-Pa-hl5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-bG-zKQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-sV-A8w">
                                <rect key="frame" x="0.0" y="20" width="600" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="4VW-Rs-V8f"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-gC-Vtg">
                                <rect key="frame" x="0.0" y="278" width="600" height="70"/>
                                <items>
                                    <navigationItem id="A8l-LW-B6v">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fUu-ow-km0">
                                            <connections>
                                                <action selector="shareTapped:" destination="aXI-Wj-Zbw" id="kPU-s0-m1K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcg-bG-zKQ" firstAttribute="top" secondItem="uwI-wG-3jH" secondAttribute="bottom" id="2wK-df-xgG"/>
                            <constraint firstItem="wd9-gC-Vtg" firstAttribute="leading" secondItem="ynQ-Pa-hl5" secondAttribute="leading" id="3c3-Hi-1N4"/>
                            <constraint firstItem="ntq-6t-d9L" firstAttribute="top" secondItem="bcg-bG-zKQ" secondAttribute="bottom" id="3fs-8j-npj"/>
                            <constraint firstItem="Dtp-sV-A8w" firstAttribute="top" secondItem="uwI-wG-3jH" secondAttribute="bottom" id="7uZ-V7-PGn"/>
                            <constraint firstItem="wd9-gC-Vtg" firstAttribute="height" secondItem="bcg-bG-zKQ" secondAttribute="height" multiplier="0.12" id="CrL-q0-SnJ"/>
                            <constraint firstItem="bcg-bG-zKQ" firstAttribute="top" secondItem="ynQ-Pa-hl5" secondAttribute="topMargin" constant="15" id="JnY-QV-Oeq"/>
                            <constraint firstItem="bcg-bG-zKQ" firstAttribute="leading" secondItem="ynQ-Pa-hl5" secondAttribute="leading" id="PGo-jS-vvm"/>
                            <constraint firstAttribute="trailing" secondItem="bcg-bG-zKQ" secondAttribute="trailing" id="YX4-NR-BRw"/>
                            <constraint firstItem="Dtp-sV-A8w" firstAttribute="leading" secondItem="ynQ-Pa-hl5" secondAttribute="leading" id="bBa-kv-4dx"/>
                            <constraint firstItem="wd9-gC-Vtg" firstAttribute="top" secondItem="uwI-wG-3jH" secondAttribute="bottom" id="dru-CW-enr"/>
                            <constraint firstItem="Dtp-sV-A8w" firstAttribute="height" secondItem="bcg-bG-zKQ" secondAttribute="height" multiplier="0.25" id="jGK-5x-Gbw"/>
                            <constraint firstAttribute="trailing" secondItem="wd9-gC-Vtg" secondAttribute="trailing" id="pmu-PR-QDZ"/>
                            <constraint firstAttribute="trailing" secondItem="Dtp-sV-A8w" secondAttribute="trailing" id="wRa-6T-zL6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jGK-5x-Gbw"/>
                                <exclude reference="2wK-df-xgG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="awesomeWebView" destination="bcg-bG-zKQ" id="K4Y-qH-nt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3w-El-X50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="-1073"/>
        </scene>
        <!--Sermons-->
        <scene sceneID="X8z-I9-dOB">
            <objects>
                <tableViewController id="D2O-f0-4Ce" customClass="ThirdTableViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VKW-Oe-QBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdCell" id="bhj-o6-EzE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhj-o6-EzE" id="cIO-jX-VWB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D2O-f0-4Ce" id="zg5-hR-Kr4"/>
                            <outlet property="delegate" destination="D2O-f0-4Ce" id="ibH-40-h6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sermons" id="7jc-nZ-jMt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqX-LG-c7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="1315"/>
        </scene>
        <!--Featured Videos-->
        <scene sceneID="G7W-K3-v9Y">
            <objects>
                <collectionViewController title="Featured Videos" id="OjX-E7-W5q" customClass="FirstCollectionViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EvN-Xv-kuY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="8qs-EP-FGM">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1824.PNG" id="i4z-Os-tZw">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstCollectionViewCell" id="OPY-Hp-2bo" customClass="FirstCollectionViewCell" customModule="NacdNews" customModuleProvider="target">
                                <rect key="frame" x="150" y="94" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yey-hj-YgF">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znN-IW-g7B">
                                            <rect key="frame" x="8" y="158" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dii-C6-lBj">
                                            <rect key="frame" x="8" y="240" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-wl-0Ii">
                                            <rect key="frame" x="8" y="199" width="284" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dii-C6-lBj" secondAttribute="trailing" constant="8" id="0qs-AZ-DU8"/>
                                    <constraint firstItem="NIs-wl-0Ii" firstAttribute="leading" secondItem="OPY-Hp-2bo" secondAttribute="leading" constant="8" id="5M0-Q8-wRE"/>
                                    <constraint firstAttribute="trailing" secondItem="znN-IW-g7B" secondAttribute="trailing" constant="8" id="6AC-eX-YVt"/>
                                    <constraint firstItem="znN-IW-g7B" firstAttribute="leading" secondItem="OPY-Hp-2bo" secondAttribute="leading" constant="8" id="9hH-1E-fVT"/>
                                    <constraint firstItem="znN-IW-g7B" firstAttribute="top" secondItem="yey-hj-YgF" secondAttribute="bottom" constant="8" id="KCC-rx-xIO"/>
                                    <constraint firstItem="dii-C6-lBj" firstAttribute="top" secondItem="NIs-wl-0Ii" secondAttribute="bottom" constant="20" id="RLl-v4-CSm"/>
                                    <constraint firstItem="yey-hj-YgF" firstAttribute="leading" secondItem="OPY-Hp-2bo" secondAttribute="leading" id="XGf-zK-DuN"/>
                                    <constraint firstItem="dii-C6-lBj" firstAttribute="leading" secondItem="OPY-Hp-2bo" secondAttribute="leading" constant="8" id="aOt-K3-gqz"/>
                                    <constraint firstAttribute="trailing" secondItem="NIs-wl-0Ii" secondAttribute="trailing" constant="8" id="jQp-ym-Wra"/>
                                    <constraint firstAttribute="bottom" secondItem="yey-hj-YgF" secondAttribute="bottom" constant="150" id="mhH-ci-Odm"/>
                                    <constraint firstItem="yey-hj-YgF" firstAttribute="top" secondItem="OPY-Hp-2bo" secondAttribute="top" id="nLy-wR-o72"/>
                                    <constraint firstAttribute="trailing" secondItem="yey-hj-YgF" secondAttribute="trailing" id="tW4-MK-o7o"/>
                                    <constraint firstItem="NIs-wl-0Ii" firstAttribute="top" secondItem="znN-IW-g7B" secondAttribute="bottom" constant="20" id="yhY-f9-Wzi"/>
                                </constraints>
                                <connections>
                                    <outlet property="firstDescriptionLabel" destination="NIs-wl-0Ii" id="KoX-Jh-zhZ"/>
                                    <outlet property="firstImageView" destination="yey-hj-YgF" id="apE-NC-b0r"/>
                                    <outlet property="firstMiscLabel" destination="dii-C6-lBj" id="1To-vg-5L5"/>
                                    <outlet property="firstTitleLabel" destination="znN-IW-g7B" id="7RI-xI-J5z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OjX-E7-W5q" id="wza-ms-F9O"/>
                            <outlet property="delegate" destination="OjX-E7-W5q" id="lBL-DH-uRo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Featured Videos" id="nJy-kn-tGs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCK-bc-w8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-1842"/>
        </scene>
        <!--Blogs-->
        <scene sceneID="Vnk-bV-9q5">
            <objects>
                <collectionViewController id="Ml5-ev-1zV" customClass="SecondCollectionViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UW7-Cg-ngX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="mfS-xD-gJB">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1824.PNG" id="cfA-kO-TSX">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SecondCollectionViewCell" id="J1Q-Rc-Uhk" customClass="SecondCollectionViewCell" customModule="NacdNews" customModuleProvider="target">
                                <rect key="frame" x="150" y="94" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dal-kn-zfX">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOy-bq-KTp">
                                            <rect key="frame" x="0.0" y="199" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-qu-LPe">
                                            <rect key="frame" x="0.0" y="240" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onT-W8-nnC">
                                            <rect key="frame" x="0.0" y="158" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dal-kn-zfX" secondAttribute="trailing" id="CBd-m8-8UV"/>
                                    <constraint firstItem="pOy-bq-KTp" firstAttribute="leading" secondItem="J1Q-Rc-Uhk" secondAttribute="leading" id="KLb-Qe-x4m"/>
                                    <constraint firstAttribute="trailing" secondItem="onT-W8-nnC" secondAttribute="trailing" id="Kdc-zc-wR7"/>
                                    <constraint firstAttribute="trailing" secondItem="Lpu-qu-LPe" secondAttribute="trailing" id="OIx-XN-rZY"/>
                                    <constraint firstItem="onT-W8-nnC" firstAttribute="leading" secondItem="J1Q-Rc-Uhk" secondAttribute="leading" id="Vwp-nr-HQX"/>
                                    <constraint firstItem="dal-kn-zfX" firstAttribute="top" secondItem="J1Q-Rc-Uhk" secondAttribute="top" id="ab2-l1-Ltd"/>
                                    <constraint firstItem="Lpu-qu-LPe" firstAttribute="leading" secondItem="J1Q-Rc-Uhk" secondAttribute="leading" id="eFR-9g-Ddl"/>
                                    <constraint firstAttribute="trailing" secondItem="pOy-bq-KTp" secondAttribute="trailing" id="lww-Rm-tft"/>
                                    <constraint firstItem="onT-W8-nnC" firstAttribute="top" secondItem="dal-kn-zfX" secondAttribute="bottom" constant="8" id="mnL-Cq-fP7"/>
                                    <constraint firstItem="dal-kn-zfX" firstAttribute="leading" secondItem="J1Q-Rc-Uhk" secondAttribute="leading" id="odf-l3-cyl"/>
                                    <constraint firstItem="pOy-bq-KTp" firstAttribute="top" secondItem="onT-W8-nnC" secondAttribute="bottom" constant="20" id="s08-Ns-kXM"/>
                                    <constraint firstAttribute="bottom" secondItem="dal-kn-zfX" secondAttribute="bottom" constant="150" id="vIn-7a-jhm"/>
                                    <constraint firstItem="Lpu-qu-LPe" firstAttribute="top" secondItem="pOy-bq-KTp" secondAttribute="bottom" constant="20" id="yF9-MM-LTb"/>
                                </constraints>
                                <connections>
                                    <outlet property="secondDescriptionLabel" destination="pOy-bq-KTp" id="zy8-Sp-YtJ"/>
                                    <outlet property="secondImageView" destination="dal-kn-zfX" id="6Nc-SL-WNU"/>
                                    <outlet property="secondMiscLabel" destination="onT-W8-nnC" id="aXm-N9-yCp"/>
                                    <outlet property="secondTitleLabel" destination="Lpu-qu-LPe" id="TtK-kX-maP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ml5-ev-1zV" id="F3B-cF-kpP"/>
                            <outlet property="delegate" destination="Ml5-ev-1zV" id="DNN-7Z-bVA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Blogs" id="cTf-jh-7bJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gs-oM-DKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630" y="-1067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="TUy-cf-iKC" kind="relationship" relationship="viewControllers" id="21J-4i-5WC"/>
                        <segue destination="Y1i-7z-9oP" kind="relationship" relationship="viewControllers" id="YV8-3F-4N8"/>
                        <segue destination="0of-2g-vIX" kind="relationship" relationship="viewControllers" id="VGr-PR-uzM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-16"/>
        </scene>
        <!--Third Collection View Controller-->
        <scene sceneID="c7A-Sb-MwN">
            <objects>
                <collectionViewController id="WY9-CF-9vw" customClass="ThirdCollectionViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YXs-Lm-EKi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="7TF-j0-ep3">
                            <size key="itemSize" width="350" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="30" maxX="30" maxY="30"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1824.PNG" id="o9r-Mt-yWi">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThirdCollectionViewCell" id="yGZ-Iw-UQZ" customClass="ThirdCollectionViewCell" customModule="NacdNews" customModuleProvider="target">
                                <rect key="frame" x="125" y="94" width="350" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sir-kR-oYg">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN5-RO-42n">
                                            <rect key="frame" x="162" y="15" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fX-uO-0hU">
                                            <rect key="frame" x="162" y="115" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-R3-Nqw">
                                            <rect key="frame" x="300" y="109" width="34" height="34"/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="playPauseTapped:" destination="WY9-CF-9vw" eventType="touchUpInside" id="sqe-Vp-HtX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jN5-RO-42n" secondAttribute="trailing" constant="8" id="1m7-mM-Qa2"/>
                                    <constraint firstAttribute="bottom" secondItem="sir-kR-oYg" secondAttribute="bottom" id="8mb-zz-xwP"/>
                                    <constraint firstItem="jN5-RO-42n" firstAttribute="centerY" secondItem="sir-kR-oYg" secondAttribute="centerY" constant="-50" id="D58-tG-trR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="sir-kR-oYg" secondAttribute="trailing" constant="200" id="DW8-aQ-zzd"/>
                                    <constraint firstItem="4fX-uO-0hU" firstAttribute="centerY" secondItem="sir-kR-oYg" secondAttribute="centerY" constant="50" id="JvA-2X-91v"/>
                                    <constraint firstItem="jN5-RO-42n" firstAttribute="leading" secondItem="sir-kR-oYg" secondAttribute="trailing" constant="20" id="Kkv-JQ-YGP"/>
                                    <constraint firstItem="sir-kR-oYg" firstAttribute="top" secondItem="yGZ-Iw-UQZ" secondAttribute="top" id="NyP-F4-740"/>
                                    <constraint firstItem="sir-kR-oYg" firstAttribute="leading" secondItem="yGZ-Iw-UQZ" secondAttribute="leading" id="RTp-Nf-8ha"/>
                                    <constraint firstItem="VJe-R3-Nqw" firstAttribute="centerY" secondItem="4fX-uO-0hU" secondAttribute="centerY" id="WgO-xM-WWa"/>
                                    <constraint firstItem="4fX-uO-0hU" firstAttribute="leading" secondItem="sir-kR-oYg" secondAttribute="trailing" constant="20" id="gLH-Hp-xO0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VJe-R3-Nqw" secondAttribute="trailing" constant="8" id="uHa-ak-riy"/>
                                    <constraint firstItem="jN5-RO-42n" firstAttribute="leading" secondItem="sir-kR-oYg" secondAttribute="trailing" constant="75" id="vNz-gu-4V1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vNz-gu-4V1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="playPauseButton" destination="VJe-R3-Nqw" id="Ksc-I4-3ZG"/>
                                    <outlet property="podcastImageView" destination="sir-kR-oYg" id="mZQ-KA-f1s"/>
                                    <outlet property="speakerLabel" destination="4fX-uO-0hU" id="2El-vH-pZK"/>
                                    <outlet property="titleLabel" destination="jN5-RO-42n" id="nvP-8j-9Lz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WY9-CF-9vw" id="yuP-9k-L6y"/>
                            <outlet property="delegate" destination="WY9-CF-9vw" id="JH1-Cs-4NS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="F60-Ao-QYe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLJ-z0-lRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yr6-dV-v5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qg3-5v-wIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="RXw-nh-DX0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ih-NX-MI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWB-zM-MSr" kind="relationship" relationship="rootViewController" id="doe-rS-AWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKu-S9-tXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kX-aV-YBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kH6-MN-M4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="WWy-Re-7e0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLE-1U-cds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2O-f0-4Ce" kind="relationship" relationship="rootViewController" id="e5z-8Y-g3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wl-wQ-z1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="1353"/>
        </scene>
        <!--Featured Videos-->
        <scene sceneID="Vvp-EH-3Hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUy-cf-iKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured Videos" id="Voh-di-9hQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LwC-Pl-JJP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OjX-E7-W5q" kind="relationship" relationship="rootViewController" id="KVt-Pn-gmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5w-ua-6xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-1680"/>
        </scene>
        <!--Blogs-->
        <scene sceneID="Y5M-le-2St">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1i-7z-9oP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blogs" id="Ffg-qO-qIg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EgZ-Jo-2iF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ml5-ev-1zV" kind="relationship" relationship="rootViewController" id="LEq-3M-R33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSS-i3-NnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="-1011"/>
        </scene>
        <!--Sermons-->
        <scene sceneID="dVJ-su-aRL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0of-2g-vIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sermons" id="zDj-Ks-n6k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkv-Ya-E6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WY9-CF-9vw" kind="relationship" relationship="rootViewController" id="2ta-cA-loP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrp-Sg-Jk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1824.PNG" width="750" height="1334"/>
    </resources>
</document>
