<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-1244"/>
        </scene>
        <!--Blogs-->
        <scene sceneID="pQk-nu-u6B">
            <objects>
                <tableViewController id="lWB-zM-MSr" customClass="SecondTableViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="taE-5G-riL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" rowHeight="300" id="Tja-G4-h4W" customClass="SecondCell" customModule="NacdNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tja-G4-h4W" id="N19-3T-ayM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTb-j3-e54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-Zi-x7T">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="0s5-Zi-x7T" firstAttribute="top" secondItem="PTb-j3-e54" secondAttribute="top" id="8yK-Em-NkW"/>
                                                <constraint firstItem="0s5-Zi-x7T" firstAttribute="leading" secondItem="PTb-j3-e54" secondAttribute="leading" id="KcI-Gr-TyN"/>
                                                <constraint firstAttribute="bottom" secondItem="0s5-Zi-x7T" secondAttribute="bottom" id="SHQ-Yk-As4"/>
                                                <constraint firstAttribute="trailing" secondItem="0s5-Zi-x7T" secondAttribute="trailing" id="YT4-4X-uXp"/>
                                                <constraint firstAttribute="trailing" secondItem="0s5-Zi-x7T" secondAttribute="trailing" id="bKP-8m-3Ud"/>
                                                <constraint firstItem="0s5-Zi-x7T" firstAttribute="leading" secondItem="PTb-j3-e54" secondAttribute="leading" id="cNb-3x-VGr"/>
                                                <constraint firstItem="0s5-Zi-x7T" firstAttribute="top" secondItem="PTb-j3-e54" secondAttribute="top" id="d1R-eS-SEL"/>
                                                <constraint firstAttribute="width" secondItem="PTb-j3-e54" secondAttribute="height" multiplier="16:7" id="dzN-bT-oxk"/>
                                                <constraint firstAttribute="bottom" secondItem="0s5-Zi-x7T" secondAttribute="bottom" id="qOL-cS-CxE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8yK-Em-NkW"/>
                                                    <exclude reference="SHQ-Yk-As4"/>
                                                    <exclude reference="bKP-8m-3Ud"/>
                                                    <exclude reference="cNb-3x-VGr"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-LO-u8V">
                                            <rect key="frame" x="8" y="229" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-um-sJI">
                                            <rect key="frame" x="8" y="201" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-RW-OdO">
                                            <rect key="frame" x="8" y="172" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cWi-RW-OdO" firstAttribute="top" secondItem="PTb-j3-e54" secondAttribute="bottom" constant="8" id="5k6-6H-3FM"/>
                                        <constraint firstItem="oCt-LO-u8V" firstAttribute="top" secondItem="CXa-um-sJI" secondAttribute="bottom" constant="8" id="OSJ-d7-5ZX"/>
                                        <constraint firstItem="CXa-um-sJI" firstAttribute="leading" secondItem="N19-3T-ayM" secondAttribute="leadingMargin" id="PkA-Fu-ZZF"/>
                                        <constraint firstItem="PTb-j3-e54" firstAttribute="leading" secondItem="N19-3T-ayM" secondAttribute="leading" id="ZNK-T5-VXe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CXa-um-sJI" secondAttribute="trailing" id="ekR-PK-NIg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oCt-LO-u8V" secondAttribute="trailing" id="hbQ-2V-4Hw"/>
                                        <constraint firstItem="CXa-um-sJI" firstAttribute="top" secondItem="cWi-RW-OdO" secondAttribute="bottom" constant="8" id="jeb-hh-g8y"/>
                                        <constraint firstItem="oCt-LO-u8V" firstAttribute="leading" secondItem="N19-3T-ayM" secondAttribute="leadingMargin" id="kTX-Wh-j2Y"/>
                                        <constraint firstItem="PTb-j3-e54" firstAttribute="top" secondItem="N19-3T-ayM" secondAttribute="top" id="mlK-lI-2Qb"/>
                                        <constraint firstItem="cWi-RW-OdO" firstAttribute="leading" secondItem="N19-3T-ayM" secondAttribute="leadingMargin" id="oiR-HJ-Pur"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cWi-RW-OdO" secondAttribute="trailing" id="ozW-Ij-04Y"/>
                                        <constraint firstAttribute="trailing" secondItem="PTb-j3-e54" secondAttribute="trailing" id="qwo-qe-dT5"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oCt-LO-u8V" secondAttribute="bottom" constant="4" id="uO1-gw-goF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="secondDescriptionLabel" destination="CXa-um-sJI" id="29y-gG-k5s"/>
                                    <outlet property="secondImageView" destination="0s5-Zi-x7T" id="HGK-mV-pW2"/>
                                    <outlet property="secondMiscLabel" destination="oCt-LO-u8V" id="EuG-ur-PVL"/>
                                    <outlet property="secondTitleLabel" destination="cWi-RW-OdO" id="QUu-VB-8xo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWB-zM-MSr" id="g88-Me-zTg"/>
                            <outlet property="delegate" destination="lWB-zM-MSr" id="FkD-9M-F2a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blogs" id="WFD-zB-AjB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwa-M9-uhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.5" y="402.5"/>
        </scene>
        <!--Blog Detail View Controller-->
        <scene sceneID="UFe-G7-LAq">
            <objects>
                <viewController storyboardIdentifier="BlogDetailViewController" id="aXI-Wj-Zbw" customClass="BlogDetailViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwI-wG-3jH"/>
                        <viewControllerLayoutGuide type="bottom" id="ntq-6t-d9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynQ-Pa-hl5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcg-bG-zKQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-sV-A8w">
                                <rect key="frame" x="0.0" y="20" width="600" height="134"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-gC-Vtg">
                                <rect key="frame" x="0.0" y="278" width="600" height="70"/>
                                <items>
                                    <navigationItem id="A8l-LW-B6v">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fUu-ow-km0">
                                            <connections>
                                                <action selector="shareTapped:" destination="aXI-Wj-Zbw" id="kPU-s0-m1K"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcg-bG-zKQ" firstAttribute="top" secondItem="uwI-wG-3jH" secondAttribute="bottom" id="2wK-df-xgG"/>
                            <constraint firstItem="wd9-gC-Vtg" firstAttribute="leading" secondItem="ynQ-Pa-hl5" secondAttribute="leading" id="3c3-Hi-1N4"/>
                            <constraint firstItem="ntq-6t-d9L" firstAttribute="top" secondItem="bcg-bG-zKQ" secondAttribute="bottom" id="3fs-8j-npj"/>
                            <constraint firstItem="Dtp-sV-A8w" firstAttribute="top" secondItem="uwI-wG-3jH" secondAttribute="bottom" id="7uZ-V7-PGn"/>
                            <constraint firstItem="wd9-gC-Vtg" firstAttribute="height" secondItem="bcg-bG-zKQ" secondAttribute="height" multiplier="0.12" id="CrL-q0-SnJ"/>
                            <constraint firstItem="bcg-bG-zKQ" firstAttribute="top" secondItem="ynQ-Pa-hl5" secondAttribute="topMargin" constant="15" id="JnY-QV-Oeq"/>
                            <constraint firstItem="bcg-bG-zKQ" firstAttribute="leading" secondItem="ynQ-Pa-hl5" secondAttribute="leading" id="PGo-jS-vvm"/>
                            <constraint firstAttribute="trailing" secondItem="bcg-bG-zKQ" secondAttribute="trailing" id="YX4-NR-BRw"/>
                            <constraint firstItem="Dtp-sV-A8w" firstAttribute="leading" secondItem="ynQ-Pa-hl5" secondAttribute="leading" id="bBa-kv-4dx"/>
                            <constraint firstItem="wd9-gC-Vtg" firstAttribute="top" secondItem="uwI-wG-3jH" secondAttribute="bottom" id="dru-CW-enr"/>
                            <constraint firstItem="Dtp-sV-A8w" firstAttribute="height" secondItem="bcg-bG-zKQ" secondAttribute="height" multiplier="0.25" id="jGK-5x-Gbw"/>
                            <constraint firstAttribute="trailing" secondItem="wd9-gC-Vtg" secondAttribute="trailing" id="pmu-PR-QDZ"/>
                            <constraint firstAttribute="trailing" secondItem="Dtp-sV-A8w" secondAttribute="trailing" id="wRa-6T-zL6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jGK-5x-Gbw"/>
                                <exclude reference="2wK-df-xgG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="awesomeWebView" destination="bcg-bG-zKQ" id="K4Y-qH-nt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3w-El-X50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="357"/>
        </scene>
        <!--Sermons-->
        <scene sceneID="X8z-I9-dOB">
            <objects>
                <tableViewController id="D2O-f0-4Ce" customClass="ThirdTableViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VKW-Oe-QBk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdCell" id="bhj-o6-EzE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhj-o6-EzE" id="cIO-jX-VWB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D2O-f0-4Ce" id="zg5-hR-Kr4"/>
                            <outlet property="delegate" destination="D2O-f0-4Ce" id="ibH-40-h6T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sermons" id="7jc-nZ-jMt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqX-LG-c7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="1235"/>
        </scene>
        <!--Recent Services-->
        <scene sceneID="r1r-Le-X30">
            <objects>
                <tableViewController id="EOX-sx-Ima" customClass="FirstTableViewController" customModule="NacdNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" id="Afu-RP-UKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="350" id="aDQ-f4-y64" customClass="FirstCell" customModule="NacdNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDQ-f4-y64" id="KCL-1e-09y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-Tc-t21">
                                            <rect key="frame" x="8" y="219" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.16692894697189331" green="0.48329293727874756" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNl-dJ-jrl">
                                            <rect key="frame" x="8" y="245" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-zD-hsh">
                                            <rect key="frame" x="8" y="274" width="359" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-jh-izp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8gb-jh-izp" secondAttribute="height" multiplier="16:9" id="TQM-z7-PR7"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gpd-Tc-t21" firstAttribute="leading" secondItem="KCL-1e-09y" secondAttribute="leadingMargin" id="BXv-aO-tH0"/>
                                        <constraint firstItem="8gb-jh-izp" firstAttribute="leading" secondItem="KCL-1e-09y" secondAttribute="leading" id="Hoz-FI-ohc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eNl-dJ-jrl" secondAttribute="trailing" id="QnC-fe-tmE"/>
                                        <constraint firstItem="8gb-jh-izp" firstAttribute="top" secondItem="KCL-1e-09y" secondAttribute="top" id="S9e-h4-EK7"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kPg-zD-hsh" secondAttribute="bottom" constant="1" id="Yxx-ub-p67"/>
                                        <constraint firstItem="kPg-zD-hsh" firstAttribute="top" secondItem="eNl-dJ-jrl" secondAttribute="bottom" constant="8" id="c55-Cl-TPd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gpd-Tc-t21" secondAttribute="trailing" id="cm5-sN-9PP"/>
                                        <constraint firstAttribute="trailing" secondItem="8gb-jh-izp" secondAttribute="trailing" id="inl-wS-r7B"/>
                                        <constraint firstItem="eNl-dJ-jrl" firstAttribute="leading" secondItem="KCL-1e-09y" secondAttribute="leadingMargin" id="nQg-op-7Th"/>
                                        <constraint firstItem="Gpd-Tc-t21" firstAttribute="top" secondItem="8gb-jh-izp" secondAttribute="bottom" constant="8" id="r2F-V0-Ihh"/>
                                        <constraint firstItem="kPg-zD-hsh" firstAttribute="leading" secondItem="KCL-1e-09y" secondAttribute="leadingMargin" id="uIi-Ci-l6t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kPg-zD-hsh" secondAttribute="trailing" id="xJO-7M-QVA"/>
                                        <constraint firstItem="eNl-dJ-jrl" firstAttribute="top" secondItem="Gpd-Tc-t21" secondAttribute="bottom" constant="8" id="zNd-Iq-tA9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="firstDescriptionLabel" destination="kPg-zD-hsh" id="ghG-D8-RYg"/>
                                    <outlet property="firstImageView" destination="8gb-jh-izp" id="x7O-X8-xGT"/>
                                    <outlet property="firstMiscLabel" destination="Gpd-Tc-t21" id="bYs-Gn-VQd"/>
                                    <outlet property="firstTitleLabel" destination="eNl-dJ-jrl" id="cnc-Nb-pI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EOX-sx-Ima" id="R1J-t0-HTj"/>
                            <outlet property="delegate" destination="EOX-sx-Ima" id="5tR-Ga-p6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Services" id="qKC-kj-JkF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycE-4x-Lkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="-425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="joz-OK-UDe" kind="relationship" relationship="viewControllers" id="b6w-ql-ONa"/>
                        <segue destination="Qg3-5v-wIb" kind="relationship" relationship="viewControllers" id="9dh-vf-stA"/>
                        <segue destination="kH6-MN-M4U" kind="relationship" relationship="viewControllers" id="zWr-Ua-rDS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTI-41-dKE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joz-OK-UDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="R7r-Zs-8Ke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRj-cc-nxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOX-sx-Ima" kind="relationship" relationship="rootViewController" id="BHr-eA-t5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3h-5E-DG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yr6-dV-v5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qg3-5v-wIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="RXw-nh-DX0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ih-NX-MI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWB-zM-MSr" kind="relationship" relationship="rootViewController" id="doe-rS-AWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKu-S9-tXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kX-aV-YBB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kH6-MN-M4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="WWy-Re-7e0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLE-1U-cds">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D2O-f0-4Ce" kind="relationship" relationship="rootViewController" id="e5z-8Y-g3f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wl-wQ-z1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="1209"/>
        </scene>
    </scenes>
</document>
